<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<h1>The Great 
		<br>
		<spam id="colorDisplay">RGB</spam>
		<br>
		Color Game
	</h1>
    <div id="stripe">
    	<button id="newColor">New Color</button>
    	<span id="message"></span>
    	<button class="mode">Easy</button>
    	<button class="mode selected">Hard</button>
    </div>

    <div class="container">
    	<div class="squares"></div>
    	<div class="squares"></div>
    	<div class="squares"></div>
    	<div class="squares"></div>
    	<div class="squares"></div>
    	<div class="squares"></div>
    </div>
    <script type="text/javascript" src="colorGame.js"></script>
</body>
</html>